name=JMBase
version=1.3.0
author=Juanjo Martín
maintainer=Juanjo Martín
sentence=Librería modular con funciones comunes, WiFi, OTA y MQTT para ESP32/ESP8266.
paragraph=Incluye módulos JMBase, JMBaseWiFi, JMBaseOTA y JMBaseMQTT.
category=Communication
url=https://github.com/juanjomartinf/JMBase
architectures=*
depends=WiFi, ESP8266WiFi, WiFiClient, ESPmDNS, ESP8266mDNS, WiFiUdp, ArduinoOTA, WiFiMulti, PubSubClient
