name=JMBase
version=1.2.0
author=Juanjo Martín
maintainer=Juanjo Martín
sentence=Librería modular con funciones comunes, WiFi, GPIO y MQTT para ESP32/ESP8266
paragraph=Incluye módulos JMBase, JMBaseWiFi, JMBaseGPIO y JMBaseMQTT (usa PubSubClient y WiFi)
category=Communication
url=https://github.com/juanjomartinf/JMBase
architectures=*
depends=WiFi, PubSubClient
